# Auth-Application-assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharebysocial/authapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharebysocial/authapplication/: HomeActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PhoneActivity.java
app/src/main/java/com/sharebysocial/authapplication/Fragment/: ForgotPassword.java
app/src/main/res/drawable/: call_btn_shape.xml  custom_input_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_phone.xml  fragment_forgot_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharebysocial/authapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
